BASE_DIR=D:/tmps
CONTEXT_PATH=/mee_file
SERVER_PORT=8012
COMMON_KEY=faccba02e2d544c7bc1a7b3067d71d73
#IGNORE_PATH=${CONTEXT_PATH}/list;${CONTEXT_PATH}/auth;${CONTEXT_PATH}/login

# user
U.admin=1299
U.guest=guest